{
  "name": "webpage-capture",
  "version": "0.2.1",
  "description": "Capture the web in many ways using headless chrome",
  "homepage": "https://github.com/b4dnewz/webpage-capture",
  "author": "Filippo Conti <filippo@codekraft.it>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "webpage",
    "capture",
    "webpage-capture",
    "screenshots",
    "webpage-screenshots",
    "puppeteer"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "prebuild": "npm run test",
    "lint": "eslint . --fix",
    "test": "jest --coverage",
    "dev": "babel lib --watch --out-dir dist",
    "build": "babel lib --out-dir dist"
  },
  "repository": "b4dnewz/webpage-capture",
  "dependencies": {
    "file-url": "^2.0.2",
    "is-html": "^1.1.0",
    "is-valid-path": "^0.1.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.12.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.14.1",
    "jest": "^24.1.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "browser": true,
      "jest": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "semi": 2,
      "no-console": "warn"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules",
      "__tests__/fixtures"
    ]
  }
}
