{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./src",
    "declaration": true,
    "esModuleInterop": true
  },
  "typedocOptions": {
    "mode": "file",
    "out": "docs"
  },
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "examples"
  ]
}
